<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Best Buy' caption='p.Sub-Category' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tables&quot;'>
        <calculation class='tableau' formula='&quot;Tables&quot;' />
        <aliases>
          <alias key='&quot;Art&quot;' value='Amazon' />
          <alias key='&quot;Chairs&quot;' value='The Home Depot' />
          <alias key='&quot;Labels&quot;' value='Kroger' />
          <alias key='&quot;Paper&quot;' value='Target' />
          <alias key='&quot;Phones&quot;' value='Publix' />
          <alias key='&quot;Tables&quot;' value='Best Buy' />
        </aliases>
        <members>
          <member alias='Amazon' value='&quot;Art&quot;' />
          <member alias='The Home Depot' value='&quot;Chairs&quot;' />
          <member alias='Kroger' value='&quot;Labels&quot;' />
          <member alias='Target' value='&quot;Paper&quot;' />
          <member alias='Publix' value='&quot;Phones&quot;' />
          <member alias='Best Buy' value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0a3p6c60vbrd2x17q2mmy000suto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0pd9a520srmy891249u3f1dgx2mt'>
            <connection class='textscan' directory='C:/Users/imohd/Desktop/Internships/TSF Internship/3. Exploratory Data Analysis - Retail' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pd9a520srmy891249u3f1dgx2mt' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a3p6c60vbrd2x17q2mmy000suto].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_CD9B5F7B59C944E6A43D8001A4507DEB:qk]&quot;' value='Count of Records' />
        </aliases>
      </column>
      <column caption='tt' datatype='integer' name='[Calculation_1246371198128054274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_157344512080187392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column caption='Top and Bottom Profit' datatype='boolean' name='[Calculation_199002877056442368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( SUM( [Profit] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Profit] ), &apos;asc&apos; ) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top and Bottom Sales' datatype='boolean' name='[Calculation_199002877074464769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( SUM( [Sales] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Sales] ), &apos;asc&apos; ) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Top and Bottom Quantity' datatype='boolean' name='[Top and Bottom Profit (copy)_682013868580569089]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( SUM( [Quantity] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Quantity] ), &apos;asc&apos; ) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top and Bottom Discounts' datatype='boolean' name='[Top and Bottom Sales (copy)_1246371198091169792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( AVG( [Discount] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( AVG( [Discount] ), &apos;asc&apos; ) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_CD9B5F7B59C944E6A43D8001A4507DEB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SampleSuperstore.csv_CD9B5F7B59C944E6A43D8001A4507DEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_CD9B5F7B59C944E6A43D8001A4507DEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='Count' name='[pcto:cnt:Ship Mode:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0a3p6c60vbrd2x17q2mmy000suto].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0a3p6c60vbrd2x17q2mmy000suto].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_157344512080187392]' derivation='Sum' name='[sum:Calculation_157344512080187392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A01A3D4138724FA9B6E5954F25D89496]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit/Ship Mode' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode' />
        <param name='target' value='Profit/Ship Mode' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_94227B84E8024349B51889E14505D565]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit/Region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Profit/Region' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CategoryDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>Categories Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[pcto:cnt:Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' />
              <size column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Category:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Category:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Segment:qk]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Segment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Category:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Segment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Category:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Segment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1847</value>
                <value>&quot;Technology&quot;</value>
                <value>0.18481088653191916</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Category:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Segment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2121</value>
                <value>&quot;Furniture&quot;</value>
                <value>0.2122273364018411</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Category:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Segment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6026</value>
                <value>&quot;Office Supplies&quot;</value>
                <value>0.60296177706623977</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='68' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Discount/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0077b3' fontname='Times New Roman' fontsize='16'>Most States Had Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3p6c60vbrd2x17q2mmy000suto].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[avg:Discount:qk]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]</run>
                <run>&gt;  -  &lt;</run>
                <run>[federated.0a3p6c60vbrd2x17q2mmy000suto].[avg:Discount:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]</rows>
        <cols>[federated.0a3p6c60vbrd2x17q2mmy000suto].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column caption='tt' datatype='integer' name='[Calculation_1246371198128054274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1246371198128054274]' derivation='None' name='[none:Calculation_1246371198128054274:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1246371198128054274]' derivation='None' name='[none:Calculation_1246371198128054274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Calculation_1246371198128054274:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1246371198128054274:ok]' />
              <groupfilter function='member' level='[none:Calculation_1246371198128054274:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Calculation_1246371198128054274:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Calculation_1246371198128054274:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MasuresValues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_CD9B5F7B59C944E6A43D8001A4507DEB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SampleSuperstore.csv_CD9B5F7B59C944E6A43D8001A4507DEB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_CD9B5F7B59C944E6A43D8001A4507DEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3p6c60vbrd2x17q2mmy000suto].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_CD9B5F7B59C944E6A43D8001A4507DEB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3p6c60vbrd2x17q2mmy000suto].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a3p6c60vbrd2x17q2mmy000suto].[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_CD9B5F7B59C944E6A43D8001A4507DEB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3p6c60vbrd2x17q2mmy000suto].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[:Measure Names]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[Multiple Values]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most-Least ProductsSold/Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>Most &amp; Least Products by Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Top and Bottom Quantity' datatype='boolean' name='[Top and Bottom Profit (copy)_682013868580569089]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM( [Quantity] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Quantity] ), &apos;asc&apos; ) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top and Bottom Profit (copy)_682013868580569089]' derivation='User' name='[usr:Top and Bottom Profit (copy)_682013868580569089:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Top and Bottom Profit (copy)_682013868580569089:nk:2]'>
            <groupfilter function='member' level='[usr:Top and Bottom Profit (copy)_682013868580569089:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Top and Bottom Profit (copy)_682013868580569089:nk:2]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Quantity:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Quantity:qk]</run>
                <run fontname='Tableau Bold'>&gt;   -   &lt;</run>
                <run fontname='Tableau Bold'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</rows>
        <cols>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most-Least Profit/Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>Highest and Lowest Cities by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column caption='Top and Bottom Profit' datatype='boolean' name='[Calculation_199002877056442368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM( [Profit] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Profit] ), &apos;asc&apos; ) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199002877056442368]' derivation='User' name='[usr:Calculation_199002877056442368:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0a3p6c60vbrd2x17q2mmy000suto].[City]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Calculation_199002877056442368:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_199002877056442368:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Calculation_199002877056442368:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]</run>
                <run bold='true' fontsize='10'>&gt; - &lt;</run>
                <run bold='true' fontsize='10'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]</rows>
        <cols>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most-Least Profit/Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>Most &amp; Least 5 Profitable Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column caption='Top and Bottom Profit' datatype='boolean' name='[Calculation_199002877056442368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM( [Profit] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Profit] ), &apos;asc&apos; ) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199002877056442368]' derivation='User' name='[usr:Calculation_199002877056442368:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0a3p6c60vbrd2x17q2mmy000suto].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Calculation_199002877056442368:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_199002877056442368:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Calculation_199002877056442368:nk:3]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:4]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>&lt;</run>
                <run fontalignment='1' fontsize='12'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]</run>
                <run fontalignment='1' fontsize='12'>&gt;  -  &lt;</run>
                <run fontalignment='1' fontsize='12'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:4]</run>
                <run fontalignment='1' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</rows>
        <cols>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most-Least Sales/Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>Most &amp; Least 5 Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column caption='Top and Bottom Sales' datatype='boolean' name='[Calculation_199002877074464769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM( [Sales] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Sales] ), &apos;asc&apos; ) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199002877074464769]' derivation='User' name='[usr:Calculation_199002877074464769:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Calculation_199002877074464769:nk]'>
            <groupfilter function='member' level='[usr:Calculation_199002877074464769:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Calculation_199002877074464769:nk]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:4]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='12'>&lt;</run>
                <run fontalignment='1' fontsize='12'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]</run>
                <run fontalignment='1' fontsize='12'>&gt;  -  &lt;</run>
                <run fontalignment='1' fontsize='12'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:4]</run>
                <run fontalignment='1' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</rows>
        <cols>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>Profit By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]' direction='ASC' using='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk]' />
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman'>Profit by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' direction='ASC' using='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:2]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:2]' />
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
                <run bold='true' fontsize='11'>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]>]]></run>
                <run bold='true' fontsize='11'>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>15891.758899999984</value>
                <value>0.055488562016704802</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.506024' y='0.39759' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ProfitMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='22'>The Profit Across The States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column caption='Top and Bottom Profit' datatype='boolean' name='[Calculation_199002877056442368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM( [Profit] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Profit] ), &apos;asc&apos; ) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a3p6c60vbrd2x17q2mmy000suto].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199002877056442368]' derivation='User' name='[usr:Calculation_199002877056442368:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0a3p6c60vbrd2x17q2mmy000suto].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Calculation_199002877056442368:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_199002877056442368:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Calculation_199002877056442368:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:7]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]' />
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:7]' />
              <geometry column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:7]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[Latitude (generated)]</rows>
        <cols>[federated.0a3p6c60vbrd2x17q2mmy000suto].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman'>PROFITS (in Dollar)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>$ &lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman'>QUANTITEIS SOLD (in Dollar)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Quantity:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>$ &lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Quantity:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman'>SALES (in Dollar)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</column>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>$ &lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales-Profits/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>Sales &amp; Profits By Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_157344512080187392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_157344512080187392]' derivation='Sum' name='[sum:Calculation_157344512080187392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:4]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Profit:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:4]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Calculation_157344512080187392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk] / [federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk])</rows>
        <cols>([federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk] + ([federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Calculation_157344512080187392:qk] + [federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>Sales By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]' direction='ASC' using='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk]' />
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[$ <[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales/ShipMode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>Sales by Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[$ <[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:1]</rows>
        <cols>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>128363.125</value>
                <value>0.055878058910023898</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478495' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SalesMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='22'>The Sales Across The States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column caption='Top and Bottom Sales' datatype='boolean' name='[Calculation_199002877074464769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM( [Sales] ), &apos;desc&apos; ) &lt;= 5&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK( SUM( [Sales] ), &apos;asc&apos; ) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a3p6c60vbrd2x17q2mmy000suto].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_199002877074464769]' derivation='User' name='[usr:Calculation_199002877074464769:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0a3p6c60vbrd2x17q2mmy000suto].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Calculation_199002877074464769:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_199002877074464769:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[usr:Calculation_199002877074464769:nk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:7]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]' />
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:7]' />
              <geometry column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]>
]]></run>
                <run><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:7]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[Latitude (generated)]</rows>
        <cols>[federated.0a3p6c60vbrd2x17q2mmy000suto].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SegmentDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>Segment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[pcto:cnt:Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]' />
              <wedge-size column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Segment:qk]' />
              <size column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Segment:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Segment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Segment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Segment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Segment:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Segment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1783</value>
                <value>&quot;Home Office&quot;</value>
                <value>429653.1485000003</value>
                <value>0.17840704422653592</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Segment:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Segment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5191</value>
                <value>&quot;Consumer&quot;</value>
                <value>1161401.3449999888</value>
                <value>0.51941164698819287</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Segment:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Segment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3020</value>
                <value>&quot;Corporate&quot;</value>
                <value>706146.36680000008</value>
                <value>0.30218130878527116</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ShipModeDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0077b3' fontname='Times New Roman' fontsize='16'>Ship Mode Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[pcto:cnt:Ship Mode:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' />
              <size column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Ship Mode:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Ship Mode:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Ship Mode:qk]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Ship Mode:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Ship Mode:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false'><![CDATA[<[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Ship Mode:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Ship Mode:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Ship Mode:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>543</value>
                <value>&quot;Same Day&quot;</value>
                <value>0.054332599559735843</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='21' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Ship Mode:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Ship Mode:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1538</value>
                <value>&quot;First Class&quot;</value>
                <value>0.15389233540124075</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-25' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Ship Mode:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Ship Mode:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1945</value>
                <value>&quot;Second Class&quot;</value>
                <value>0.19461677006203723</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='15' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Ship Mode:qk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]</field>
                  <field>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Ship Mode:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5968</value>
                <value>&quot;Standard Class&quot;</value>
                <value>0.59715829497698614</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='16' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='64'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.642241'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.398119'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='75' y='-22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sub-CategoriesDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>Sub-Categories Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[pcto:cnt:Sub-Category:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Sub-Category:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Sub-Category:qk:2]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Sub-Category:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Sub-Category:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;  &lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;   -  &lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:cnt:Sub-Category:qk:2]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]</rows>
        <cols>[federated.0a3p6c60vbrd2x17q2mmy000suto].[cnt:Sub-Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sales/Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0088cc' fontname='Times New Roman' fontsize='16'>The Top 5 Cities with the Highest Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
          </datasources>
          <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]' direction='DESC' using='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:4]' />
              <text column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]' />
              <lod column='[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]</run>
                <run>&gt;&#10;$ &lt;</run>
                <run>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0a3p6c60vbrd2x17q2mmy000suto].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:City:nk]</rows>
        <cols>[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='STARTVIEW'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='102754' id='3' is-scaled='1' param='C:/Users/imohd/Desktop/Internships/TSF Internship/3. Exploratory Data Analysis - Retail/Tableau/24058339_des_1_19.jpg' type-v2='bitmap' w='100531' x='-531' y='-1059' />
        <zone h='29343' id='5' is-scaled='1' param='C:/Users/imohd/Desktop/Internships/TSF Internship/3. Exploratory Data Analysis - Retail/Tableau/Superstore.png' type-v2='bitmap' w='29516' x='6316' y='9534' />
        <zone forceUpdate='true' h='28072' id='6' type-v2='text' w='36260' x='4089' y='42479'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Simplified Arabic Fixed' fontsize='68'>SUPERSTORE</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Simplified Arabic Fixed' fontsize='68'>ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='7097' id='7' type-v2='dashboard-object' w='11245' x='15153' y='80508'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1868E694-08D2-4890-BEAC-409C0CE9DFC5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ENTER</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Simplified Arabic' fontsize='20' />
              <format attr='background-color' value='#33333300' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='9' param='horz' type-v2='layout-flow' w='99156' x='422' y='847'>
            <zone h='98306' id='7' type-v2='layout-basic' w='99156' x='422' y='847'>
              <zone h='98306' id='3' name='End' show-title='false' w='52198' x='47380' y='847'>
              </zone>
              <zone h='98306' id='6' name='MasuresValues' show-title='false' w='46958' x='422' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='92055' id='5' type-v2='text' w='50752' x='48406' y='5720'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fafafa' fontname='Times New Roman' fontsize='18' underline='true'>SUMMARY</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>1- We can see the Total of Profit is </run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12' underline='true'>286,397K</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>, the Total of Sales is </run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12' underline='true'>2,297,201K</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>, and the Total of Quantity Sold is </run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12' underline='true'>37,873K</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>2- Answering to the questions &quot;find out the weak areas where you can work to make more profit &amp; What all business problems you can derive by exploring the data?&quot;:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>a. The least 5 Product by Quantity sold is Envelopes, Bookcases, Supplies, Machines, and Copier. so in term of the weakness in Products, these Products is the weakest.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>b. In term of Sales and Profit by Ship Mode, in shows that selling in Same Day is the weakest Ship Mode (5.59% Only), also, it is the Less Profit (5.55%), If we tried to increase the sales in the same day we expected getting more profits.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>c. The Lowest Cities by Profits is Chicago (-6,665$), Lancaster (-7,239$), San Antonio (-7,299$), Houston (-10,154$), and Philadelphia (-13,838$), If we tried to make some good sales in these cities we can improve the Profits.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>d. The South Sales in the lowest sales between the regions (17.05%) and it is the second lowest profit (16.32%), in the same term the sales in Central is the second lowest sales (21.82%), and it is the most Lowest Profit (13.86%), if We focused on these two region more maybe we will improve our Profits.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>e. The Least Selling Products is Supplies (46,670K / 2.03%), Art (27,120K / 1.18%), Envelopes (16,475K / 0.72%), Labels (12,485K / 0.54%), and Fasteners (3K / 0.13%).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>f. The Least Profitable Products is Machines (3,385$ / 1.18%), Fasteners (950$ / 0.33%), Supplies (-1,189$ / -0.42%), Bookcases (-3,473$ / -1.21%), and Tables (-17,725$ / -6.19%), there is a huge lose in Tables Products.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>g. The Least Sales by Category is: in Technology: Copiers (149,528$ / 6.51%). Office Supplies: Fasteners (3,024$ / 0.13%), and Furnitures: Furnishings (91,705$ / 3.99%)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>h. The Least Profits by Category is: in Technology: Machines (3,385$ / 1.18%), Office Supplies: Supplies (-1,189$ / -0.42%), and Furnitures: Tables (-17,725$ / -6.19%)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>i. The least sales across the states is Wyoming (1,603$ / 0.07%), South Dakota (1,316$ / 0.06%), Maine (1,271$ / 0.06%), West Virginia (1,210$ / 0.05%) and North Dakota (920$ / 0.04%</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>j. The Least Profits across the states is: North Carolina (-7,491$ / -2.62%), Illinois (-12,608$ / -4.40%), Pennsylvania (-15,560$ / -5.43%), </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#fafafa' fontname='Times New Roman' fontsize='12'>Ohio (-16,971$ / -5.93%), and Texas (-25,729$ / -8.98%)</run>
          </formatted-text>
        </zone>
        <zone h='5508' id='10' type-v2='dashboard-object' w='11185' x='87432' y='92267'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1868E694-08D2-4890-BEAC-409C0CE9DFC5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>START OVER</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Times New Roman' fontsize='20' />
              <format attr='background-color' value='#b4b4b41b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='b.1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
      </datasources>
      <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='107' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='144' param='vert' type-v2='layout-flow' w='12284' x='422' y='847'>
            <zone friendly-name='v.NavPane' h='98306' id='114' param='vert' type-v2='layout-flow' w='12284' x='422' y='847'>
              <zone fixed-size='192' h='21186' id='115' is-fixed='true' is-scaled='1' param='C:/Users/imohd/Desktop/Internships/TSF Internship/3. Exploratory Data Analysis - Retail/Tableau/Superstore.png' type-v2='bitmap' w='11862' x='633' y='1271'>
              </zone>
              <zone fixed-size='100' forceUpdate='true' h='10593' id='5' is-fixed='true' type-v2='text' w='11862' x='633' y='22457'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>SUPERSTORE</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='35' h='4238' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='11862' x='633' y='33050'>
                <zone fixed-size='10' h='3708' id='8' is-fixed='true' type-v2='empty' w='528' x='633' y='33050'>
                </zone>
                <zone fixed-size='247' h='3708' id='131' is-fixed='true' type-v2='dashboard-object' w='11334' x='1161' y='33050'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1868E694-08D2-4890-BEAC-409C0CE9DFC5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>SHEET 1</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='35' h='4238' id='9' is-fixed='true' type-v2='dashboard-object' w='11862' x='633' y='37288'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0A06F188-C3E4-41C0-982C-DF08D80C28BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 2</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='35' h='4238' id='10' is-fixed='true' type-v2='dashboard-object' w='11862' x='633' y='41526'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CFCDDBD1-254F-4FBE-9AEB-1539432F61EE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 3</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='35' h='4238' id='11' is-fixed='true' type-v2='dashboard-object' w='11862' x='633' y='45764'>
                <button action='tabdoc:goto-sheet window-id=&quot;{26443CB5-8C4A-47BD-9866-0F71E5ACF7CE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 4</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='35' h='4555' id='174' is-fixed='true' type-v2='dashboard-object' w='11862' x='633' y='50002'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4CA6F902-1938-4243-8C05-6CB5CD9D72FE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 5</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5508' id='142' type-v2='dashboard-object' w='11862' x='633' y='54557'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{A9439553-D6B7-4E3D-A72D-5072A6459D71}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <caption>DOWNLOAD SHEET 1</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='342' h='36229' id='178' is-fixed='true' param='vert' type-v2='layout-flow' w='11862' x='633' y='60065'>
                <zone fixed-size='96' h='10169' id='183' is-fixed='true' param='horz' type-v2='layout-flow' w='11862' x='633' y='60065'>
                  <zone h='10169' id='166' name='CategoryDistribution' pane-specification-id='0' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' type-v2='color' w='5931' x='633' y='60065'>
                  </zone>
                  <zone h='10169' id='182' mode='checkdropdown' name='CategoryDistribution' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' type-v2='filter' values='database' w='5931' x='6564' y='60065'>
                  </zone>
                </zone>
                <zone fixed-size='101' h='10699' id='181' is-fixed='true' param='horz' type-v2='layout-flow' w='11862' x='633' y='70234'>
                  <zone h='10699' id='169' name='SegmentDistribution' pane-specification-id='0' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]' type-v2='color' w='5931' x='633' y='70234'>
                  </zone>
                  <zone h='10699' id='180' mode='checkdropdown' name='SegmentDistribution' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Segment:nk]' type-v2='filter' values='database' w='5931' x='6564' y='70234'>
                  </zone>
                </zone>
                <zone fixed-size='126' h='11971' id='179' is-fixed='true' param='horz' type-v2='layout-flow' w='11862' x='633' y='80933'>
                  <zone h='11971' id='171' name='ShipModeDistribution' pane-specification-id='0' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' type-v2='color' w='5931' x='633' y='80933'>
                  </zone>
                  <zone h='11971' id='177' mode='checkdropdown' name='ShipModeDistribution' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' type-v2='filter' values='database' w='5931' x='6564' y='80933'>
                  </zone>
                </zone>
                <zone h='3390' id='184' mode='checkdropdown' name='Most-Least ProductsSold/Quantity' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11862' x='633' y='92904'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15451' id='148' param='horz' type-v2='layout-flow' w='86872' x='12706' y='847'>
            <zone fixed-size='950' friendly-name='h.KPI Container' h='15451' id='99' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86872' x='12706' y='847'>
              <zone fixed-size='481' h='14619' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='28827' x='12936' y='1271'>
                <zone h='14619' id='117' name='Profits' w='28827' x='12936' y='1271'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='487' h='14619' id='106' is-fixed='true' name='Sales' w='28828' x='41763' y='1271'>
                <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
              </zone>
              <zone h='14619' id='119' param='horz' type-v2='layout-flow' w='28775' x='70591' y='1271'>
                <zone h='14619' id='120' name='Quantity' w='28775' x='70591' y='1271'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44074' id='152' param='horz' type-v2='layout-flow' w='86872' x='12706' y='16298'>
            <zone fixed-size='482' h='44074' id='165' is-fixed='true' name='CategoryDistribution' w='25871' x='12706' y='16298'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='44074' id='173' name='Sub-CategoriesDistribution' w='61001' x='38577' y='16298'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38781' id='155' param='horz' type-v2='layout-flow' w='28956' x='12706' y='60372'>
            <zone h='38781' id='170' name='ShipModeDistribution' w='28956' x='12706' y='60372'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='38781' id='156' param='horz' type-v2='layout-flow' w='57916' x='41662' y='60372'>
            <zone fixed-size='441' h='38781' id='167' is-fixed='true' name='SegmentDistribution' w='23706' x='41662' y='60372'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='38781' id='176' name='Most-Least ProductsSold/Quantity' w='34210' x='65368' y='60372'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='93750' hidden-by-user='true' id='73' param='horz' type-v2='layout-flow' w='83333' x='16667' y='6250'>
          <zone fixed-size='776' h='91369' hidden-by-user='true' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='46875' x='53125' y='6250'>
            <zone fixed-size='35' forceUpdate='true' h='5714' hidden-by-user='true' id='77' is-fixed='true' type-v2='text' w='45573' x='53125' y='6250'>
              <formatted-text>
                <run bold='true' fontcolor='#111e29' fontsize='15'>FILTERS PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='5508' id='161' type-v2='dashboard-object' w='10136' x='88566' y='92373'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0A06F188-C3E4-41C0-982C-DF08D80C28BA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Times New Roman' fontsize='20' />
              <format attr='background-color' value='#0077b3' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='b.2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
      </datasources>
      <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='107' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='144' param='vert' type-v2='layout-flow' w='12186' x='417' y='762'>
            <zone friendly-name='v.NavPane' h='98476' id='114' param='vert' type-v2='layout-flow' w='12186' x='417' y='762'>
              <zone fixed-size='192' h='19048' id='115' is-fixed='true' is-scaled='1' param='C:/Users/imohd/Desktop/Internships/TSF Internship/3. Exploratory Data Analysis - Retail/Tableau/Superstore.png' type-v2='bitmap' w='11770' x='625' y='1143'>
              </zone>
              <zone fixed-size='100' forceUpdate='true' h='9524' id='5' is-fixed='true' type-v2='text' w='11770' x='625' y='20191'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>SUPERSTORE</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='35' h='3809' id='9' is-fixed='true' type-v2='dashboard-object' w='11770' x='625' y='29715'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1868E694-08D2-4890-BEAC-409C0CE9DFC5}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 1</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='35' h='4095' id='164' is-fixed='true' param='horz' type-v2='layout-flow' w='11770' x='625' y='33524'>
                <zone fixed-size='10' h='3333' id='162' is-fixed='true' type-v2='empty' w='521' x='833' y='33905'>
                </zone>
                <zone fixed-size='247' h='3333' id='163' is-fixed='true' type-v2='dashboard-object' w='10833' x='1354' y='33905'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0A06F188-C3E4-41C0-982C-DF08D80C28BA}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>SHEET 2</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='35' h='3809' id='10' is-fixed='true' type-v2='dashboard-object' w='11770' x='625' y='37619'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CFCDDBD1-254F-4FBE-9AEB-1539432F61EE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 3</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='35' h='3809' id='11' is-fixed='true' type-v2='dashboard-object' w='11770' x='625' y='41428'>
                <button action='tabdoc:goto-sheet window-id=&quot;{26443CB5-8C4A-47BD-9866-0F71E5ACF7CE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 4</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='35' h='4095' id='165' is-fixed='true' type-v2='dashboard-object' w='11770' x='625' y='45237'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4CA6F902-1938-4243-8C05-6CB5CD9D72FE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 5</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4952' id='142' type-v2='dashboard-object' w='11770' x='625' y='49332'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{5A62EAC7-A613-49F7-A7CA-F30027A85671}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <caption>DOWNLOAD SHEET 2</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='13621' id='166' param='horz' type-v2='layout-flow' w='11770' x='625' y='54284' />
              <zone fixed-size='325' h='30952' id='158' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11770' x='625' y='67905'>
                <zone h='30952' id='168' param='vert' type-v2='layout-flow' w='11771' x='625' y='67905'>
                  <zone h='12095' id='169' param='horz' type-v2='layout-flow' w='11771' x='625' y='67905'>
                    <zone fixed-size='101' h='12095' id='160' is-fixed='true' name='Sales/ShipMode' pane-specification-id='1' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' type-v2='color' w='5677' x='625' y='67905'>
                    </zone>
                    <zone h='12095' id='170' name='Profit/Ship Mode' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' type-v2='filter' values='database' w='6094' x='6302' y='67905'>
                    </zone>
                  </zone>
                  <zone h='4952' id='171' param='horz' type-v2='layout-flow' w='11771' x='625' y='80000'>
                    <zone h='4952' id='172' param='vert' type-v2='layout-flow' w='11771' x='625' y='80000'>
                      <zone h='4952' id='167' mode='checkdropdown' name='Sales/ShipMode' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11771' x='625' y='80000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19313' id='148' param='horz' type-v2='layout-flow' w='86980' x='12603' y='762'>
            <zone fixed-size='950' friendly-name='h.KPI Container' h='19313' id='99' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86980' x='12603' y='762'>
              <zone h='18571' id='119' param='horz' type-v2='layout-flow' w='86562' x='12813' y='1143'>
                <zone h='18571' id='173' name='Discount/State' w='86562' x='12813' y='1143'>
                  <layout-cache cell-count-h='5' minwidth='100' non-cell-size-h='39' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36716' id='152' param='horz' type-v2='layout-flow' w='38672' x='12603' y='20075'>
            <zone h='36716' id='121' name='Sales/ShipMode' w='38672' x='12603' y='20075'>
              <layout-cache cell-count-w='4' minheight='144' non-cell-size-w='4' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='42447' id='155' param='vert' type-v2='layout-flow' w='38646' x='12603' y='56791'>
            <zone h='42444' id='125' name='Top 5 Sales/Cities' w='38646' x='12603' y='56791'>
              <layout-cache cell-count-h='5' minwidth='100' non-cell-size-h='39' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='42447' id='156' param='horz' type-v2='layout-flow' w='48334' x='51249' y='56791'>
            <zone h='42447' id='138' name='Most-Least Profit/Cities' w='48334' x='51249' y='56791'>
              <layout-cache cell-count-h='10' minwidth='100' non-cell-size-h='39' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36716' id='157' param='vert' type-v2='layout-flow' w='48308' x='51275' y='20075'>
            <zone h='36716' id='137' name='Profit/Ship Mode' w='48308' x='51275' y='20075'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='93750' hidden-by-user='true' id='73' param='horz' type-v2='layout-flow' w='83333' x='16667' y='6250'>
          <zone h='91369' hidden-by-user='true' id='74' param='vert' type-v2='layout-flow' w='46875' x='53125' y='6250'>
            <zone fixed-size='35' forceUpdate='true' h='5714' hidden-by-user='true' id='77' is-fixed='true' type-v2='text' w='45573' x='53125' y='6250'>
              <formatted-text>
                <run bold='true' fontcolor='#111e29' fontsize='15'>FILTERS PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='5508' id='161' type-v2='dashboard-object' w='10136' x='88566' y='92373'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CFCDDBD1-254F-4FBE-9AEB-1539432F61EE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Times New Roman' fontsize='20' />
              <format attr='background-color' value='#b4b4b41b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='b.3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
      </datasources>
      <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='110' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='121' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11995' x='417' y='762'>
            <zone fixed-size='888' friendly-name='v.NavPane' h='98476' id='107' is-fixed='true' param='vert' type-v2='layout-flow' w='11979' x='417' y='762'>
              <zone fixed-size='192' h='19048' id='105' is-fixed='true' is-scaled='1' param='C:/Users/imohd/Desktop/Internships/TSF Internship/3. Exploratory Data Analysis - Retail/Tableau/Superstore.png' type-v2='bitmap' w='11563' x='625' y='1143'>
              </zone>
              <zone fixed-size='110' forceUpdate='true' h='10476' id='5' is-fixed='true' type-v2='text' w='11563' x='625' y='20191'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>SUPERSTORE</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='35' h='3809' id='9' is-fixed='true' type-v2='dashboard-object' w='11563' x='625' y='30667'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1868E694-08D2-4890-BEAC-409C0CE9DFC5}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 1</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='35' h='3809' id='10' is-fixed='true' type-v2='dashboard-object' w='11563' x='625' y='34476'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0A06F188-C3E4-41C0-982C-DF08D80C28BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 2</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='35' h='4095' id='135' is-fixed='true' param='horz' type-v2='layout-flow' w='11563' x='625' y='38285'>
                <zone fixed-size='10' h='3333' id='133' is-fixed='true' type-v2='empty' w='521' x='833' y='38666'>
                </zone>
                <zone fixed-size='247' h='3333' id='134' is-fixed='true' type-v2='dashboard-object' w='10626' x='1354' y='38666'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{CFCDDBD1-254F-4FBE-9AEB-1539432F61EE}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>SHEET 3</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='35' h='3809' id='11' is-fixed='true' type-v2='dashboard-object' w='11563' x='625' y='42380'>
                <button action='tabdoc:goto-sheet window-id=&quot;{26443CB5-8C4A-47BD-9866-0F71E5ACF7CE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 4</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='35' h='4095' id='136' is-fixed='true' type-v2='dashboard-object' w='11563' x='625' y='46189'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4CA6F902-1938-4243-8C05-6CB5CD9D72FE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>    SHEET 5</caption>
                    <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                    <format attr='background-color' value='#a7acad' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4952' id='120' type-v2='dashboard-object' w='11563' x='625' y='50284'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{D88825F2-51AB-44A2-B634-FBCB2F597D73}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <caption>DOWNLOAD SHEET 3</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8764' id='142' param='horz' type-v2='layout-flow' w='11563' x='625' y='55236' />
              <zone fixed-size='203' h='19333' id='137' is-fixed='true' param='horz' type-v2='layout-flow' w='11563' x='625' y='64000'>
                <zone h='19333' id='138' param='vert' type-v2='layout-flow' w='11563' x='625' y='64000'>
                  <zone h='10095' id='140' param='horz' type-v2='layout-flow' w='11563' x='625' y='64000'>
                    <zone h='10095' id='139' name='Sales/Region' pane-specification-id='0' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]' type-v2='color' w='5781' x='625' y='64000'>
                    </zone>
                    <zone h='10095' id='141' mode='checkdropdown' name='Sales/Region' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Region:nk]' type-v2='filter' values='database' w='5782' x='6406' y='64000'>
                    </zone>
                  </zone>
                  <zone h='4952' id='144' param='horz' type-v2='layout-flow' w='11563' x='625' y='74095'>
                    <zone h='4952' id='143' mode='checkdropdown' name='Most-Least Sales/Products' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11563' x='625' y='74095'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='91' h='8667' id='130' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11563' x='625' y='83333'>
                <zone fixed-size='151' h='8667' id='116' is-fixed='true' name='Most-Least Profit/Products' pane-specification-id='0' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' single-line='false' type-v2='color' w='11563' x='625' y='83333'>
                </zone>
              </zone>
              <zone fixed-size='64' h='6857' id='114' is-fixed='true' name='Most-Least Sales/Products' pane-specification-id='0' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' single-line='false' type-v2='color' w='11563' x='625' y='92000'>
              </zone>
            </zone>
          </zone>
          <zone h='49255' id='123' param='horz' type-v2='layout-flow' w='87171' x='12412' y='49983'>
            <zone h='49255' id='128' param='horz' type-v2='layout-flow' w='87171' x='12412' y='49983'>
              <zone h='49255' id='109' name='Most-Least Sales/Products' w='43585' x='12412' y='49983'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='49255' id='115' name='Most-Least Profit/Products' w='43585' x='55997' y='49983'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49221' id='124' param='vert' type-v2='layout-flow' w='43793' x='12412' y='762'>
            <zone h='49221' id='117' name='Sales/Region' w='43793' x='12412' y='762'>
              <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49221' id='126' param='vert' type-v2='layout-flow' w='43378' x='56205' y='762'>
            <zone h='49221' id='119' name='Profit/Region' w='43378' x='56205' y='762'>
              <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='93750' hidden-by-user='true' id='73' param='horz' type-v2='layout-flow' w='83333' x='16667' y='6250'>
          <zone h='91369' hidden-by-user='true' id='74' param='vert' type-v2='layout-flow' w='46875' x='53125' y='6250'>
            <zone fixed-size='35' forceUpdate='true' h='5714' hidden-by-user='true' id='77' is-fixed='true' type-v2='text' w='45573' x='53125' y='6250'>
              <formatted-text>
                <run bold='true' fontcolor='#111e29' fontsize='15'>FILTERS PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='5508' id='132' type-v2='dashboard-object' w='10136' x='88504' y='92267'>
          <button action='tabdoc:goto-sheet window-id=&quot;{26443CB5-8C4A-47BD-9866-0F71E5ACF7CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Times New Roman' fontsize='20' />
              <format attr='background-color' value='#b4b4b41b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='b.4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
      </datasources>
      <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='129' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='136' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='128' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='228' h='100000' id='131' is-fixed='true' param='vert' type-v2='layout-flow' w='11875' x='0' y='0'>
                <zone friendly-name='v.NavPane' h='100000' id='2' param='vert' type-v2='layout-flow' w='11875' x='0' y='0'>
                  <zone fixed-size='192' h='19048' id='126' is-fixed='true' is-scaled='1' param='C:/Users/imohd/Desktop/Internships/TSF Internship/3. Exploratory Data Analysis - Retail/Tableau/Superstore.png' type-v2='bitmap' w='11459' x='208' y='381'>
                  </zone>
                  <zone fixed-size='110' forceUpdate='true' h='11238' id='127' is-fixed='true' type-v2='text' w='11459' x='208' y='19429'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>SUPERSTORE</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>ANALYSIS</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='35' h='3809' id='9' is-fixed='true' type-v2='dashboard-object' w='11459' x='208' y='30667'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{1868E694-08D2-4890-BEAC-409C0CE9DFC5}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>    SHEET 1</caption>
                        <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                        <format attr='background-color' value='#a7acad' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='35' h='3809' id='10' is-fixed='true' type-v2='dashboard-object' w='11459' x='208' y='34476'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0A06F188-C3E4-41C0-982C-DF08D80C28BA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>    SHEET 2</caption>
                        <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                        <format attr='background-color' value='#a7acad' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='35' h='3809' id='11' is-fixed='true' type-v2='dashboard-object' w='11459' x='208' y='38285'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{CFCDDBD1-254F-4FBE-9AEB-1539432F61EE}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>    SHEET 3</caption>
                        <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                        <format attr='background-color' value='#a7acad' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='35' h='3809' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='11459' x='208' y='42094'>
                    <zone fixed-size='10' h='3333' id='8' is-fixed='true' type-v2='empty' w='521' x='208' y='42094'>
                    </zone>
                    <zone fixed-size='247' h='3333' id='107' is-fixed='true' type-v2='dashboard-object' w='10938' x='729' y='42094'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{26443CB5-8C4A-47BD-9866-0F71E5ACF7CE}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>SHEET 4</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#ffffff' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='35' h='4095' id='134' is-fixed='true' type-v2='dashboard-object' w='11459' x='208' y='45903'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{4CA6F902-1938-4243-8C05-6CB5CD9D72FE}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>    SHEET 5</caption>
                        <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                        <format attr='background-color' value='#a7acad' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='4952' id='118' type-v2='dashboard-object' w='11459' x='208' y='49998'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{2E376D90-1EFD-43A5-A925-3D167A33F7E4}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <caption>DOWNLOAD SHEET 4</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='16669' id='138' param='horz' type-v2='layout-flow' w='11459' x='208' y='54950' />
                  <zone fixed-size='286' h='28000' id='137' is-fixed='true' name='Sales-Profits/Category' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:Category:nk]' type-v2='filter' values='database' w='11459' x='208' y='71619'>
                  </zone>
                </zone>
              </zone>
              <zone h='100000' id='130' param='vert' type-v2='layout-flow' w='88125' x='11875' y='0'>
                <zone h='99984' id='132' param='horz' type-v2='layout-flow' w='88125' x='11875' y='0'>
                  <zone h='99984' id='119' name='Sales-Profits/Category' w='88125' x='11875' y='0'>
                    <layout-cache minwidth='0' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='93750' hidden-by-user='true' id='73' param='horz' type-v2='layout-flow' w='83333' x='16667' y='6250'>
          <zone fixed-size='853' h='90625' hidden-by-user='true' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='75000' y='6250'>
            <zone fixed-size='35' forceUpdate='true' h='7500' hidden-by-user='true' id='77' is-fixed='true' type-v2='text' w='22917' x='75000' y='6250'>
              <formatted-text>
                <run bold='true' fontcolor='#111e29' fontsize='15'>FILTERS PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='5508' id='133' type-v2='dashboard-object' w='10508' x='88902' y='92903'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CA6F902-1938-4243-8C05-6CB5CD9D72FE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Times New Roman' fontsize='20' />
              <format attr='background-color' value='#b4b4b41b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='b.5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.0a3p6c60vbrd2x17q2mmy000suto' />
      </datasources>
      <datasource-dependencies datasource='federated.0a3p6c60vbrd2x17q2mmy000suto'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='110' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='200' friendly-name='v.NavPane' h='98476' id='2' is-fixed='true' param='vert' type-v2='layout-flow' w='12600' x='417' y='762'>
            <zone fixed-size='149' h='14952' id='103' is-fixed='true' is-scaled='1' param='C:/Users/imohd/Desktop/Internships/TSF Internship/3. Exploratory Data Analysis - Retail/Tableau/Superstore.png' type-v2='bitmap' w='12184' x='625' y='1143'>
            </zone>
            <zone fixed-size='103' forceUpdate='true' h='10572' id='104' is-fixed='true' type-v2='text' w='12184' x='625' y='16095'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>SUPERSTORE</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>ANALYSIS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='35' h='4095' id='105' is-fixed='true' type-v2='dashboard-object' w='12184' x='625' y='26667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1868E694-08D2-4890-BEAC-409C0CE9DFC5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>    SHEET 1</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                  <format attr='background-color' value='#a7acad' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='35' h='4095' id='106' is-fixed='true' type-v2='dashboard-object' w='12184' x='625' y='30762'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0A06F188-C3E4-41C0-982C-DF08D80C28BA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>    SHEET 2</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                  <format attr='background-color' value='#a7acad' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='35' h='4095' id='107' is-fixed='true' type-v2='dashboard-object' w='12184' x='625' y='34857'>
              <button action='tabdoc:goto-sheet window-id=&quot;{CFCDDBD1-254F-4FBE-9AEB-1539432F61EE}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>    SHEET 3</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                  <format attr='background-color' value='#a7acad' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='35' h='4095' id='130' is-fixed='true' type-v2='dashboard-object' w='12184' x='625' y='38952'>
              <button action='tabdoc:goto-sheet window-id=&quot;{26443CB5-8C4A-47BD-9866-0F71E5ACF7CE}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>    SHEET 4</caption>
                  <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Medium' />
                  <format attr='background-color' value='#a7acad' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='35' h='3809' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='12184' x='625' y='43047'>
              <zone fixed-size='10' h='3333' id='8' is-fixed='true' type-v2='empty' w='521' x='625' y='43047'>
              </zone>
              <zone fixed-size='247' h='3333' id='108' is-fixed='true' type-v2='dashboard-object' w='11663' x='1146' y='43047'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4CA6F902-1938-4243-8C05-6CB5CD9D72FE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>SHEET 5</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='44' h='4952' id='121' is-fixed='true' type-v2='dashboard-object' w='12184' x='625' y='46856'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{6C3BBE56-2CEC-4CCB-9DC0-294057A8606B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <caption>DOWNLOAD SHEET 5</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='13716' id='132' param='horz' type-v2='layout-flow' w='12184' x='625' y='51808' />
            <zone fixed-size='350' h='33333' id='131' is-fixed='true' param='vert' type-v2='layout-flow' w='12184' x='625' y='65524'>
              <zone h='6572' id='122' name='SalesMap' pane-specification-id='0' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Sales:qk]' type-v2='color' w='12184' x='625' y='65524'>
              </zone>
              <zone h='6572' id='116' name='ProfitMap' pane-specification-id='0' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[sum:Profit:qk]' type-v2='color' w='12184' x='625' y='72096'>
              </zone>
              <zone h='4952' id='133' mode='checkdropdown' name='SalesMap' param='[federated.0a3p6c60vbrd2x17q2mmy000suto].[none:State:nk]' type-v2='filter' values='database' w='12184' x='625' y='78668'>
              </zone>
            </zone>
          </zone>
          <zone h='49252' id='124' param='vert' type-v2='layout-flow' w='86566' x='13017' y='49986'>
            <zone h='49252' id='126' param='horz' type-v2='layout-flow' w='86566' x='13017' y='49986'>
              <zone h='49252' id='115' name='ProfitMap' w='86566' x='13017' y='49986'>
                <layout-cache minheight='256' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49224' id='125' param='horz' type-v2='layout-flow' w='86566' x='13017' y='762'>
            <zone h='49224' id='109' name='SalesMap' w='86566' x='13017' y='762'>
              <layout-cache has-max-size-h='true' maxheight='56' minheight='56' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='93750' hidden-by-user='true' id='73' param='horz' type-v2='layout-flow' w='83333' x='16667' y='6250'>
          <zone h='90625' hidden-by-user='true' id='74' param='vert' type-v2='layout-flow' w='25000' x='75000' y='6250'>
            <zone fixed-size='35' forceUpdate='true' h='7500' hidden-by-user='true' id='77' is-fixed='true' type-v2='text' w='22917' x='75000' y='6250'>
              <formatted-text>
                <run bold='true' fontcolor='#111e29' fontsize='15'>FILTERS PLACEHOLDER</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='5508' id='134' type-v2='dashboard-object' w='10523' x='88154' y='92373'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0CB235F5-1116-4F5D-B9E0-E912EAFDF10D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Times New Roman' fontsize='20' />
              <format attr='background-color' value='#b4b4b41b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
